D:\Môn Học\PTUDCSDL\da\08_18\08_18\bin\Debug\08_18.exe.config
D:\Môn Học\PTUDCSDL\da\08_18\08_18\bin\Debug\08_18.exe
D:\Môn Học\PTUDCSDL\da\08_18\08_18\bin\Debug\08_18.pdb
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\08_18.csprojResolveAssemblyReference.cache
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmDangKyCD.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmDangKyMonHoc.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmDangNhap.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmListMonHoc.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.Properties.Resources.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\08_18.csproj.GenerateResource.Cache
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\08_18.exe
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\08_18.pdb
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmDangKyTaiKhoan.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmTraCuuDiem.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmCapNhatMonHoc.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmMainGiaoVien.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmMainGiaoVu.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmThemMonHoc.resources
D:\Môn Học\PTUDCSDL\da\08_18\08_18\obj\Debug\_08_18.frmCapNhatThongTin.resources
C:\Users\User\Downloads\08_18\08_18\bin\Debug\08_18.exe.config
C:\Users\User\Downloads\08_18\08_18\obj\Debug\08_18.exe
C:\Users\User\Downloads\08_18\08_18\obj\Debug\08_18.pdb
C:\Users\User\Downloads\08_18\08_18\bin\Debug\08_18.exe
C:\Users\User\Downloads\08_18\08_18\bin\Debug\08_18.pdb
C:\Users\User\Downloads\08_18\08_18\obj\Debug\08_18.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmCapNhatMonHoc.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmCapNhatThongTin.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmDangKyCD.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmDangKyTaiKhoan.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmDangNhap.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmListMonHoc.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmMainGiaoVien.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmMainGiaoVu.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmThemMonHoc.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.frmTraCuuDiem.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.GUI.frmXemThongTinDKCD.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\_08_18.Properties.Resources.resources
C:\Users\User\Downloads\08_18\08_18\obj\Debug\08_18.csproj.GenerateResource.Cache
C:\Users\User\Downloads\08_18\08_18\bin\Debug\BUS.pdb
C:\Users\User\Downloads\08_18\08_18\bin\Debug\BUS.exe
C:\Users\User\Downloads\08_18\08_18\bin\Debug\DAO.exe
C:\Users\User\Downloads\08_18\08_18\bin\Debug\DTO.exe
C:\Users\User\Downloads\08_18\08_18\bin\Debug\DAO.pdb
C:\Users\User\Downloads\08_18\08_18\bin\Debug\DTO.pdb
