C:\Users\User\Downloads\08_18\DAO\bin\Debug\DAO.exe.config
C:\Users\User\Downloads\08_18\DAO\bin\Debug\DAO.exe
C:\Users\User\Downloads\08_18\DAO\bin\Debug\DAO.pdb
C:\Users\User\Downloads\08_18\DAO\bin\Debug\DTO.exe
C:\Users\User\Downloads\08_18\DAO\bin\Debug\DTO.pdb
C:\Users\User\Downloads\08_18\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\08_18\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\User\Downloads\08_18\DAO\obj\Debug\DAO.csproj.GenerateResource.Cache
C:\Users\User\Downloads\08_18\DAO\obj\Debug\DAO.exe
C:\Users\User\Downloads\08_18\DAO\obj\Debug\DAO.pdb
